# DroidBench

ActivityCommunication1/: import-summary.txt  local.properties
ActivityCommunication2/: local.properties
ActivityCommunication3/: local.properties
ActivityCommunication4/: import-summary.txt  local.properties
ActivityCommunication5/: local.properties
ActivityCommunication6/: local.properties
ActivityCommunication7/: local.properties
ActivityCommunication8/: local.properties
ActivityCommunication8/app/: ActivityCommunication8.apk  build.gradle
ActivityCommunication8/app/src/main/: AndroidManifest.xml
ActivityCommunication8/app/src/main/java/edu/mit/icc_pass_action_string_through_api/: InFlowActivity.java
ActivityLifecycle2/: local.properties
ActivityLifecycle3/: local.properties
ActivityLifecycle4/: local.properties
ActivitySavedState1/: local.properties
AnonymousClass1/: local.properties
ApplicationModeling1/: local.properties
ArrayAccess1/: local.properties
ArrayAccess2/: local.properties
ArrayCopy1/: import-summary.txt  local.properties
ArrayToString1/: local.properties
AsyncTask1/: local.properties
AsynchronousEventOrdering1/: local.properties
BroadcastReceiverLifecycle1/: local.properties
BroadcastReceiverLifecycle2/: import-summary.txt  local.properties
BroadcastTaintAndLeak1/: local.properties
BroadcastTaintAndLeak1/app/: BroadcastTaintAndLeak1.apk  build.gradle
BroadcastTaintAndLeak1/app/src/main/: AndroidManifest.xml
BroadcastTaintAndLeak1/app/src/main/java/edu/mit/icc_broadcast_programmatic_intentfilter/: BroadcastTest.java
Button1/: local.properties
Button2/: local.properties
Serialization1/app/: Serialization1.apk  build.gradle
Serialization1/app/src/main/: AndroidManifest.xml
Serialization1/app/src/main/java/edu/mit/serialization/: MainActivity.java
Singletons1/app/: Singletons1.apk  build.gradle
Singletons1/app/src/main/: AndroidManifest.xml
Singletons1/app/src/main/java/edu/mit/to_components_share_memory/: MainActivity.java
(+513 files in other folders)
