Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: g8ojb4CMzEeGEAovXN8ukoBNKQ4=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: AndroidManifest.xml
SHA1-Digest: 07AT7XrE/3Rz/2I0lAeVZie/x+k=

Name: res/layout/activity_exceptions2.xml
SHA1-Digest: cI6jl1/AtL+Dham8i8O60ZxXWdU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/menu-v11/exceptions2.xml
SHA1-Digest: aI986+m9dOzKVT3A20VmhN4injk=

Name: resources.arsc
SHA1-Digest: GCWLRMr7aI3h6Znxh8HIYJnGxyQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: classes.dex
SHA1-Digest: 8WabSSU6f2nP6Xy5LtyGN5O4f1c=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/menu/exceptions2.xml
SHA1-Digest: 1Wex+Bk9v8PSIOw556FjZ2YRkpQ=

